PORT=3000
MONGO_URI=mongodb+srv://kunalyadav8614:Ihatemca%40123@cluster0.thoxxrk.mongodb.net/expense?retryWrites=true&w=majority
JWT_SECRET_KEY=devsecretkey
NODE_ENV=development
ENCRYPTION_SALT=10
EMAIL_USER=kunalyadav8614@gmail.com
EMAIL_PASS=hrdq vwwq znsx phfr
```